$small-screen-breack-point: 99px;

.contact {
  display: flex;
  justify-content: space-between;

  &__text {
    display: grid;
    grid-template-columns: repeat(2, 152px);
    grid-template-rows: repeat(4, 27px);
    grid-auto-flow: column;
    grid-gap: 0 108px;
    color: #3e3e3e;
    width: 152px;
  }

  &__names {
    font-size: 14px;
    color: #9fadc2;
    margin-bottom: 8px;
  }

  &__form {
    width: 413px;
  }

  &__link {
    color: #3e3e3e;
  }
}
/*@media screen and (max-width: $small-screen-breack-point) {
  .contacts {
    flex-direction: column;
  }

  .contact__text {
    display: flex;
  }
}*/
