.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-gap: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media screen and (max-width: 1080px) {
    .testimonials {
      grid-gap: 48px; } }
  @media screen and (max-width: 768px) {
    .testimonials {
      grid-template-columns: 280px;
      grid-gap: 48px; } }

/*# sourceMappingURL=testimonials.css.map */
